spring.application.name=aparecidadonorte

debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/aparecida
spring.datasource.username=postgres
spring.datasource.password=fatec123
spring.datasource.driver-class-name=org.postgresql.Driver